[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables = {'pi': 'float'}

[Simulation]
; Simulation configuration
dt = 0.001
step = 1
; Percentage of dead cells in all populations ecept HD (no redundancy with only 100 neurons)
lesion_noise_level = 0
; Percentage of FR noise in all populations
fr_noise_level = 0

[Storage]
; Data saving configuration
; Save data for FR maps
fr_save = True
; Save every savestep timesteps
savestep   = 100000
; plots updated every modstep steps
modstep = 10
