; WARNING: Keep in mind that the parser config is not case sensitive! All sections and options will be lower case!!!
[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables = {'pi': 'float'}

[Hyperparameters]
; this is essentially like a phi for the perceptual drive
ocue_scale = 0.3
bcue_scale = 1.6
tdbu_scale = 0.3
; because of upscaled weight for recall
tdbu_scale_bvc = 0.05
tdbu_scale_gc = 0.1
p_mod = 0.05
i_mod = 0.05
base_tau = 0.02
base_beta = 0.1
base_alpha = 5

[Rot]
Rot = dict(phi=4)

[PW]
TR = dict(phi=50)
PW = dict(inhibitory_phi=0.165, tau=${Hyperparameters:base_tau}, beta=${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[TR]
PW = dict(phi=35)
BVC = dict(phi=30)
oPW = dict(phi=30)
OVC = dict(phi=60)
TR = dict(inhibitory_phi=0.075, tau=${Hyperparameters:base_tau}, beta=${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[BVC]
TR = dict(phi=45)
H = dict(phi=437, phi_b=437)
PR = dict(phi=75)
OVC = dict(phi=0)
oPR = dict(phi=0)
BVC = dict(inhibitory_phi=0.2, tau=${Hyperparameters:base_tau}, beta=${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[HD]
TR = dict(phi=15)
IP = dict(phi=10)
HD = dict(phi=15, inhibitory_phi=0.4, tau=${Hyperparameters:base_tau}, beta=${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[H]
BVC = dict(phi=2860)
OVC = dict(phi=2.1)
PR = dict(phi=6000)
oPR = dict(phi=1)
H = dict(phi=25, inhibitory_phi=0.4, tau=${Hyperparameters:base_tau}, beta=${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[IP]
TR = dict(phi=90)
oTR = dict(phi=90)
IP = dict(tau=${Hyperparameters:base_tau}, beta=${Hyperparameters:base_beta}, alpha=10*${Hyperparameters:base_alpha})

[PR]
H = dict(phi=25)
BVC = dict(phi=3)
PR = dict(inhibitory_phi=9, tau=${Hyperparameters:base_tau}, beta=10*${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[GC]
PC = dict(phi_base=3, phi=3)
GC = dict(inhibitory_phi=0.2, tau=${Hyperparameters:base_tau}, beta=10*${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[OVC]
TR = dict(phi=30)
oPR = dict(phi=5, inhibitory_phi=0)
H = dict(phi=5)
BVC = dict(phi=0)
OVC = dict(phi=1, inhibitory_phi=0.7, tau=${Hyperparameters:base_tau}, beta=10*${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[oPW]
TR = dict(phi=60)
oPW = dict(phi=0, inhibitory_phi=0.2, tau=${Hyperparameters:base_tau}, beta=10*${Hyperparameters:base_beta}, alpha=${Hyperparameters:base_alpha})

[oPR]
OVC = dict(phi=7.2)
H = dict(phi=100)
PW = dict(phi=0)
HD = dict(phi=0)
oPR = dict(phi=115, inhibitory_phi=1)

[IC]
IC = dict(tau=0.02)
