; Configuration file for the Grid Cells modeling

[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables = {'pi': 'float'}

[Space]
; Number of modules
n_mod = 7
; Number of offsets per module
n_per_mod = 100
; Resolution
res = 1
; Maximum X and Y coordinates
x_max = 440
y_max = 440

[Neurons]
; Frequencies for different modules
f_mods = 0.002*2*pi, 0.0028*2*pi, 0.004*2*pi, 0.0057*2*pi, 0.0080*2*pi, 0.0113*2*pi, 0.016*2*pi
; Scaling offset steps to cover the complete rhombus
FAC = 0.0911, 0.128, 0.182, 0.26, 0.365, 0.515, 0.73
; Template radius in no. of pixels
r_size = 250, 150, 95, 60, 40, 29, 20
; Orientations for different modules
orientations = 0, pi/3, pi/4, pi/2, pi/6, 1.2*pi, 1.7*pi
