[Parameters]
; Number of modules
Nmod = 7
; Number of offsets per module
NperMod = 100
; Resolution
res = 1
; Maximum X and Y coordinates
Xmax = 440
Ymax = 440

[Frequencies]
; Frequencies for different modules
Fmods = 0.002, 0.0028, 0.004, 0.0057, 0.0080, 0.0113, 0.016

[Offsets]
; Scaling offset steps to cover the complete rhombus
FAC = 0.0911, 0.128, 0.182, 0.26, 0.365, 0.515, 0.73

[Template]
; Template radius in no. of pixels
Rsize = 250, 150, 95, 60, 40, 29, 20

[Orientations]
; Orientations for different modules
ORIs = 0, 1.0472, 0.7854, 1.5708, 0.5236, 2.0944, 3.1416
