; Configuration file for the Grid Cells modeling

[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables =

[Space]
; Number of modules
n_mod = 7
; Number of offsets per module
n_per_mod = 100
; Resolution
res = 1
; Maximum X and Y coordinates
x_max = 440
y_max = 440

[Frequencies]
; Frequencies for different modules
f_mods = 0.002, 0.0028, 0.004, 0.0057, 0.0080, 0.0113, 0.016

[Offsets]
; Scaling offset steps to cover the complete rhombus
FAC = 0.0911, 0.128, 0.182, 0.26, 0.365, 0.515, 0.73

[Template]
; Template radius in no. of pixels
r_size = 250, 150, 95, 60, 40, 29, 20

[Orientations]
; Orientations for different modules
ORIs = 0, 1.0472, 0.7854, 1.5708, 0.5236, 2.0944, 3.1416
