[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables  = {"pi": float}

[Neurons]
; 100 Head-direction neurons
n_neurons = 100
; Max weight value
max_amplitude = 1.0
; Switch to neuron measure (0.1885 radians corresponds to 3 neurons)
sig = ${n_neurons}*0.1885/(2*pi)

[Training]
; Number of training steps
n_steps = 100
; Time-step size
dt = 0.05
; A window containing the last 100 steps of activity
log_size = 100
; Importance ratio for past activity decays with time within sliding window
decay = 1

