[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables  = {"pi": float}

[Space]
; Grid cell placement parameters
; Resolution; Place cells on grid with 2 cells per unit length
res = 0.5
; Boundary Vector Cells to cover space up to 16 units from origin
r_max = 16

[PolarGrid]
; Polar grid parameters
; One BVC per unit radial length, only used for number of radial steps, not scaling
polar_dist_res = 1
; The number of angular radial points at each distance
n_radial_points = 51
; Angular separation of neurons on radial grid
polar_ang_res = 2*pi/${n_radial_points}
; Width of desired/training activity hill
sigma_hill = 0.5
