[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables  = {"pi": float}

[Space]
; Grid cell placement parameters
; Resolution; Place cells on grid with 2 cells per unit length
res = 0.5
; Maximum X and Y coordinates
x_max = 12.5
y_max = 6.25

; Boundary Vector Cells to cover space up to 16 units from origin
r_max = 16

x_min = -12.5
y_min = ${x_min}

[PolarGrid]
; Polar grid parameters
; One BVC per unit radial length, only used for number of radial steps, not scaling
polar_dist_res = 1
; Angular separation of neurons on radial grid
polar_ang_res = 2*pi/51
; Width of desired/training activity hill
h_sig = 0.5
