; Configuration file for the Place Cells modeling
[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables =

[Space]
; Resolution
res = 0.5
; Maximum X and Y coordinates
x_max = 22
y_max = 22
