[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables  = {"pi": float}

[Space]
; Env. edge resolution (i.e. How dense are wall segment edges?)
; There will be 20 TR sublayers - these are for the rotated versions of the environment
tr_res = pi/10
; Line segment discretization resolution
res = 0.2

[Neurons]
; Number of connections to spare
sparseness = 18_000
; Clipping 1 percent of weights relative to global max 1
; boundary vector cells -> transformation circuit
bt_clip = 0.01
; transformation circuit -> parietal window
tp_clip = 0.01

[Training]
; Number of training steps
n_steps = 400_000
