[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables  = {"pi": float}

[Neurons]
hd_act_sig = 0.1885

[Space]
; Env. edge resolution (i.e. How dense are wall segment edges?)
; There will be 20 TR sublayers - these are for the rotated versions of the environment
tr_res = pi/10
; Line segment discretization resolution
res = 0.2

[Training]
; Number of training steps
n_steps = 400_000
