[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables  = {"pi": float, "np": "module"}

[AgentPosition]
; Initial coordinatess
x = 3
y = 3
; Initial head direction
theta = 3*pi/2
; Initial velocity
v = 15

[Mode]
; If true, bottom-up mode
perception = True
; If true, imagery setup is used
imagery = False
; If true, agent starts in motion
movement = False
; "stop and think", engage top-down mode near trajectory point Xst,Yst
stand_t = 0

locate_next_target = False
move_to_next_target = False

rotation_resolved = True
; Coordinates of targets
targets = int((1 + 20*np.rand(250,2)))

[Objects]
coords = [[13, 14], [15, 7], [8, 8]]
encoding_trshold = 1e-09
