[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables  = {"pi": float}

[AgentPosition]
; Initial coordinatess
x = 5
y = 10
; Initial head direction
theta = 3*pi/2
; Initial velocity
v = 2.5

[Mode]
; If true, bottom-up mode
perception = True
; If true, imagery setup is used
imagery = False
; If true, agent starts in motion
movement = False
; "stop and think", engage top-down mode near trajectory point Xst,Yst
stand_t = 1
stand_t_nav = 4

locate_next_target = False
move_to_next_target = False

rotation_resolved = True
; Coordinates of targets
targets = [[7, 10], [13, 17], [13, 5], [16, 5]]
imagery_targets = [[18, 10]]

[Objects]
coords = [[7.5, 7], [15, 16], [17, 7]]
encoding_trshold = 5
