[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths =
variables  = {"pi": float}

[AgentPosition]
; Initial coordinatess
x = 10
y = 4
; Initial head direction
theta = 0
; Initial velocity
v = 5

[Mode]
; If true, bottom-up mode
perception = True
; If true, imagery setup is used
imagery = False
; If true, agent starts in motion
movement = False
; If true, start with imagined movement
imaginary_movement = False
; "stop and think", engage top-down mode near trajectory point Xst,Yst
stand_t = 6

[Targets]
locate_next_target = False
move_to_next_target = False

rotation_resolved = True
; Coordinates of targets
targets = [[10, 5], [10, 13], [16, 13], [16, 4], [10, 4], [10, 5], [10, 13], [10, 14]]

[ImaginaryTargets]
locate_next_target = False
move_to_next_target = False

rotation_resolved = True
dwell = 150
targets = ${Targets:targets}

[Objects]
coords = [[7, 10], [13, 10]]
encoding_threshold = 4
sigma_novelty = 0

[H]
OVC = dict(phi=1)
