; Configuration File for a Preplay Environment with Closed Barrier

[ExternalSources]
; External sources configuration
; File paths and variable definitions for external data
paths = '../data/room/roomGridPrePlay.npy'
variables  = {"reg_grid": np.ndarray, "x_barrier_top_min": int, "y_barrier_top": int, "y_barrier_bot": int}

[GridBoundaries]
; Grid boundaries configuration
; Sets up the boundaries of the grid for exploration points
; Maximum XY coordinate allowed in the grid
max_x = red_grid.shape[0]
max_y = red_grid.shape[1]
; Minimum XY coordinate allowed in the grid
min_x = 0
min_y = 0
; grid resolution
res = 0.3

[TrainingRectangle]
; Training rectangle configuration
; Defines the exact rectangle for training the model
; Minimum X coordinate of the training rectangle
min_train_x = 0.0
; Minimum Y coordinate of the training rectangle
min_train_y = 0.0
; Maximum X coordinate of the training rectangle
max_train_x = ${GridBoundaries:max_x}
; Maximum Y coordinate of the training rectangle
max_train_y = ${GridBoundaries:max_y}

[BuildingBoundaries]
; Building boundaries configuration
; Sets up boundaries for "objects" in the environment
; Maximum number of vertices in an object
max_n_obj_points = 5
; Total number of objects in the grid
n_objects = 8
; Total number of polygons
n_polygons = ${n_objects}
; Number of textures
n_textures = ${n_objects}

[Object1]
; Number of vertices in Object 1
n_vertices = 5
; X-coordinates of the vertices for Object 1
object_x = 1, ${GridBoundaries:max_x}-1, ${GridBoundaries:max_x}-1, 1, 1
; Y-coordinates of the vertices for Object 1
object_y = ${GridBoundaries:max_y}-1, ${GridBoundaries:max_y}-1, ${GridBoundaries:max_y}, ${GridBoundaries:max_y}, ${GridBoundaries:max_y}-1

[Object2]
; Number of vertices in Object 2
n_vertices = 5
; X-coordinates of the vertices for Object 2
object_x = 0, 1, 1, 0, 0
; Y-coordinates of the vertices for Object 2
object_y = 1, 1, ${GridBoundaries:max_y}-1, ${GridBoundaries:max_y}-1, 1

[Object3]
; Number of vertices in Object 3
n_vertices = 5
; X-coordinates of the vertices for Object 3
object_x = ${Object1:object_x}
; Y-coordinates of the vertices for Object 3
object_y = 0, 0, 1, 1, 0

[Object4]
; Number of vertices in Object 4
n_vertices = 5
; X-coordinates of the vertices for Object 4
object_x = ${GridBoundaries:max_x}-1, ${GridBoundaries:max_x}, ${GridBoundaries:max_x}, ${GridBoundaries:max_x}-1, ${GridBoundaries:max_x}-1
; Y-coordinates of the vertices for Object 4
object_y = y_barrier_top, y_barrier_top, ${GridBoundaries:max_y}-1, ${GridBoundaries:max_y}-1, y_barrier_top

[Object5]
; Number of vertices in Object 5
n_vertices = 5
; X-coordinates of the vertices for Object 5
object_x = x_barrier_top_min+1, ${GridBoundaries:max_x}-1, ${GridBoundaries:max_x}-1, x_barrier_top_min+1, x_barrier_top_min+1
; Y-coordinates of the vertices for Object 5
object_y = y_barrier_top-1, y_barrier_top-1, y_barrier_top, y_barrier_top, y_barrier_top-1

[Object6]
; Number of vertices in Object 6
n_vertices = 5
; X-coordinates of the vertices for Object 6
object_x = x_barrier_top_min, x_barrier_top_min+1, x_barrier_top_min+1, x_barrier_top_min, x_barrier_top_min
; Y-coordinates of the vertices for Object 6
object_y = y_barrier_top, y_barrier_top, y_barrier_bot, y_barrier_bot, y_barrier_top

[Object7]
; Number of vertices in Object 7
n_vertices = 5
; X-coordinates of the vertices for Object 7
object_x = ${Object5:object_x}
; Y-coordinates of the vertices for Object 7
object_y = y_barrier_bot, y_barrier_bot, y_barrier_bot+1, y_barrier_bot+1, y_barrier_bot

[Object8]
; Number of vertices in Object 8
n_vertices = 5
; X-coordinates of the vertices for Object 8
object_x = ${Object4:object_x}
; Y-coordinates of the vertices for Object 8
object_y = 1, 1, y_barrier_bot, y_barrier_bot, 1
