; Configuration File for a Room with 6 walls

[ExternalSources]
; External sources configuration (currently empty)
paths =
variables  =

[GridBoundaries]
; Grid boundaries configuration
; Sets up the boundaries of the grid for exploration points
; Maximum XY coordinate allowed in the grid
max_xy = 12.5
; Minimum XY coordinate allowed in the grid
min_xy = -12.5

[TrainingRectangle]
; Training rectangle configuration
; Defines the exact rectangle for training the model
; Minimum X coordinate of the training rectangle
min_train_x = -12.5
; Minimum Y coordinate of the training rectangle
min_train_y = -12.5
; Maximum X coordinate of the training rectangle
max_train_x = 12.5
; Maximum Y coordinate of the training rectangle
max_train_y = 6.25

[BuildingBoundaries]
; Building boundaries configuration
; Sets up boundaries for "objects" in the environment
; Maximum number of vertices in an object
max_n_obj_points = 5
; Total number of objects in the grid
n_objects = 6
; Total number of polygons
n_polygons = ${n_objects}
; Scale of the object coordinates
scale = 1.25

[Object1]
; Number of vertices in this object
n_vertices = 5
; X-coordinates of the vertices
object_x = -10, -0.8, -0.8, -10, -10
; Y-coordinates of the vertices
object_y = 4.05, 4.05, 5, 5, 4.05

[Object2]
; Number of vertices in this object
n_vertices = 5
; X-coordinates of the vertices
object_x = -0.5, 0.5, 0.5, -0.5, -0.5
; Y-coordinates of the vertices
object_y = -2.5, -2.5, 5, 5, -2.5

[Object3]
; Number of vertices in this object
n_vertices = 5
; X-coordinates of the vertices
object_x = 0.8, 10, 10, 0.8, 0.8
; Y-coordinates of the vertices
object_y = 4.05, 4.05, 5, 5, 4.05

[Object4]
; Number of vertices in this object
n_vertices = 5
; X-coordinates of the vertices
object_x = 9.1, 10, 10, 9.1, 9.1
; Y-coordinates of the vertices
object_y = 3.7, 3.7, -10, -10, 3.7

[Object5]
; Number of vertices in this object
n_vertices = 5
; X-coordinates of the vertices
object_x = 8.8, 8.8, -8.8, -8.8, 8.8
; Y-coordinates of the vertices
object_y = -9.1, -10, -10, -9.1, -9.1

[Object6]
; Number of vertices in this object
n_vertices = 5
; X-coordinates of the vertices
object_x = -9.1, -10, -10, -9.1, -9.1
; Y-coordinates of the vertices
object_y = -10, -10, 3.7, 3.7, -10

