[Flags]
; set to True to setup new geometry (prereq. for some other calculations)
GEOMflag = False
; set to True to make MTL weights
MTLflag = False
; ... make HD weights
HDflag = False
; ... make transformation weights
TRflag = True

[Environment]
; an alternative environment from the original BBB model
two_room = False
; main environment from the article
square_room = True
; for simflag 2X
inserted_barrier = False
; for simflag 50
preplay_env_closed = False
; ...
preplay_env_open = False

[Parameters]
; Uncomment one of the following lines to choose the namestrg
; namestrg = 'inserted_barrier_BVCcorr'
; namestrg = 'Two_Room'
; namestrg = 'square_room'
namestrg = 'square_room_BVCcorr'
; namestrg = 'preplay_env_closed_EXT_BVCcorr'
; namestrg = 'preplay_env_open_EXT_BVCcorr'

; resolution of the grid of possible training locations
res = 0.3
